# BibliotecaAPI

MiProyecto/src/AppHost/: AppHost.csproj  Program.cs
MiProyecto/src/AppHost/Properties/: launchSettings.json
MiProyecto/src/Application/: Application.csproj  DependencyInjection.cs
MiProyecto/src/Application/Avisos/Commands/BulkCreate/: BulkCreateAvisosCommand.cs
MiProyecto/src/Application/Avisos/Commands/CreateAviso/: CreateAvisoCommand.cs
MiProyecto/src/Application/Avisos/Commands/GeneratePeriodPdf/: GeneratePeriodPdfHandler.cs
MiProyecto/src/Application/Avisos/Commands/RetryFailedPdfs/: RetryFailedPdfsCommand.cs
MiProyecto/src/Application/Avisos/Queries/GetAvisosExcel/: GetAvisosExcelQuery.cs
MiProyecto/src/Application/Avisos/Queries/GetPeriodoStatus/: GetPeriodoStatusQuery.cs  PeriodoStatusVm.cs
MiProyecto/src/Application/Avisos/Queries/GetProcesosStatus/: GetProcesosStatusQuery.cs
MiProyecto/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
MiProyecto/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
MiProyecto/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IExcelService.cs  IIdentityService.cs  IPdfService.cs  IUser.cs
MiProyecto/src/Application/Common/Mappings/: MappingExtensions.cs
MiProyecto/src/Application/Common/Models/: AvisoCreatedIntegrationEvent.cs  AvisoPdfDto.cs  DetalleExcelDto.cs  LookupDto.cs  PaginatedList.cs  ProcessLabelSettings.cs  Result.cs  TodoItemCreatedIntegrationEvent.cs
MiProyecto/src/Application/Common/Security/: AuthorizeAttribute.cs
MiProyecto/src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
MiProyecto/src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
MiProyecto/src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
MiProyecto/src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
MiProyecto/src/Application/TodoItems/EventHandlers/: LogTodoItemCompleted.cs  LogTodoItemCreated.cs
MiProyecto/src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
MiProyecto/src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj  Infrastructure.sln
MiProyecto/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
MiProyecto/src/Infrastructure/Data/Configurations/: AvisoConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
MiProyecto/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
MiProyecto/src/Infrastructure/Data/Migrations/: 20260319132720_InitialReal.Designer.cs  20260319132720_InitialReal.cs  20260320154943_AddOutbox.Designer.cs  20260320154943_AddOutbox.cs  20260323181949_AddAvisoAndDetalle.Designer.cs  20260323181949_AddAvisoAndDetalle.cs  20260325203402_AddProcesoAvisoTable.Designer.cs  20260325203402_AddProcesoAvisoTable.cs  20260326155738_FixProcesoPeriodoTable.Designer.cs  20260326155738_FixProcesoPeriodoTable.cs  ApplicationDbContextModelSnapshot.cs
MiProyecto/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
MiProyecto/src/Infrastructure/Messaging/: AvisoCreatedConsumer.cs  TodoItemCreatedConsumer.cs
MiProyecto/src/Infrastructure/Messaging/Reports/: GenerateAllReportsConsumer.cs  GenerateMonthlyReportConsumer.cs  GenerateSinglePdfConsumer.cs
MiProyecto/src/Infrastructure/Services/: ExcelService.cs  PdfService.cs
MiProyecto/src/Infrastructure/Templates/: AvisoTemplate.cshtml
MiProyecto/src/Shared/: Services.cs  Shared.csproj
MiProyecto/tests/TestAppHost/: Program.cs  TestAppHost.csproj
(+105 files in other folders)
